tab_configure#:#Konfiguration
form_tab_settings#:#Einstellungen
form_rep_node#:#Startpunkt im Magazin (ref_id)
form_rep_node_info#:#Wählen sie den Startpunkt im Magazin, unterhalb dem die folgenden Rechteänderungen durchgeführt werden sollen.
form_type_filter#:#Objekte-Filter
form_type_adv_filter#:#Erweiterter Objekte-Filter
form_rolt#:#Rollenvorlage
form_action#:#Aktion
action_add#:#Rechte hinzufügen
action_remove#:#Rechte entfernen
form_action_templates#:#Rechtevorgaben anpassen
form_role_filter#:#Rollenfilter
form_role_filter_info#:#Rollenbezeichnungen folgen dem Muster il_[Obj. Type]_[Role]_[Obj. Ref. ID]. Geben Sie hier Teile einer Bezeichnung ein, um nur bestimme Rollen zu ändern, z.B. "crs" für Rollen von Kursen, "admin" für Administrator-Rollen, oder "crs_admin" für Kursadministratoren.
btn_show_affected#:#Zeige Anzahl der zu ändernden Objekte
table_col_type#:#Objekttyp
table_col_num#:#Anzahl der zu ändernden Objekte
adv_not_filtered#:#Keine zusätzliche Filterung
adv_in_courses#:#nur Objekte in Kursen
adv_in_groups#:#nur Objekte in Gruppen
adv_outside_courses#:#nur Objekte außerhalb von Kursen
adv_outside_groups#:#nur Objekte außerhalb von Gruppen
adv_outside_courses_groups#:#nur Objekte außerhalb von Kursen/Gruppen
table_summary_title#:#Übersicht der zu ändernenden Objekte
executed_permission_update#:#Die Rechteänderungen wurden durchgeführt.
form_tab_settings_loglevel#:#Log-Level
action_type#:#Art der Änderung
action_type_adjust_perm#:#Objekt-Rechte anpassen
action_type_adjust_availability#:#Objekt-Verfügbarkeit anpassen
reset_timings#:#Zeitvorgaben ausschalten
reset_timings_info#:#Für die ausgewählten Objekte wird der Status "Verfügbarkeit ausgeschaltet" gesetzt.