tab_configure#:#Configuration
form_tab_settings#:#Settings
form_rep_node#:#Starting node in the Repository (ref_id)
form_rep_node_info#:#Choose a starting point from the repository. Changes will only applied below this node.
form_type_filter#:#Object Type Filter
form_type_adv_filter#:#Advanced Object Filter
form_rolt#:#Role Template
form_action#:#Action
action_add#:#Add Permissions
action_remove#:#Remove Permissions
form_action_templates#:#Adapt Default Permissions
form_role_filter#:#Role Filter
form_role_filter_info#:#Role names follow the pattern il_[Obj. Type]_[Role]_[Obj. Ref. ID]. Enter here parts of the name to filter for specific roles, e.g. "crs" to only change roles of courses, "admin" to only change adminsitrator roles, or "crs_admin" to only change course administrators.
btn_show_affected#:#Show Number of Changed Objects
table_col_type#:#Object Type
table_col_num#:#Number of Changed Objects
adv_not_filtered#:#No Additional Filtering
adv_in_courses#:#only Objects in Courses
adv_in_groups#:#only Objects in Groups
adv_outside_courses#:#only Objects outside of Courses
adv_outside_groups#:#only Objects outside of Groups
adv_outside_courses_groups#:#only Objects Outside Courses/Groups
table_summary_title#:#Overview Changed Objects
executed_permission_update#:#Permission changes were applied.
form_tab_settings_loglevel#:#Log-Level
action_type#:#Kind of Modification
action_type_adjust_perm#:#Change Object Permissions
action_type_adjust_availability#:#Change Object Availability
reset_timings#:#Timings Disabled
reset_timings_info#:#Set the "Timings" status to disabled for selected objects.